{
  "name": "skeleton-pug-sass",
  "version": "1.0.0",
  "description": "Project dependencies",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-cssbeautify": "^1.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodan Luzuriaga",
  "license": "ISC"
}
